.header {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  height: 50px;
  align-items: center;
  .left {
    display: flex;
    align-items: center;
  }
  .center{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}