.binding-plate {
  display: flex;

}
.comp-type-list {
  height: 100%;
  overflow-y: auto;
  width: 400px;
}

.comp-type {

}

.comp-type-title {
  font-weight: bold;
  margin: 20px 8px;
}

.comps {
  padding: 8px;
}

.comp-item {
  margin-bottom: 8px;
  border-radius: 6px;
  border: 1px solid #eee;
  padding: 8px;
}



.binding-items {
  height: 100%;
  overflow-y: auto;
  width: 400px;
  padding: 20px;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.3);
  background-color: white;
}