.binding-member {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.name {

}
.id {
  color: #999;
}

.provider {
  // padding: 4px;
  border-radius: 2px;
  background-color: #ddd;
}