.frame {
  pointer-events: none;
  box-shadow: 0 0 16px 0 #aaaaaa;
  outline: 1px solid #5599dd;
  height: 100%;
  width: 100%;
}
.actions {
  // position: absolute;
  // top: 100%;
  // right: 0;
  background-color: #5566cc;
  color: white;
}