.resizer-line {
  border-bottom: 1px solid rgba(97, 97, 97, 0.19);
  height: 4px;
  background-color: transparent;
  transition: all .4s;
  &:hover {
    background-color: #bedaff;
    border-bottom-color: #bedaff;
  }
}