:global(.slot-holder) {
  height: 100%;
  width: 100%;

}

:global(.slot-holder-active) {
  outline: 1px dashed green;
  box-shadow: 0 0 16px 0 #aaaaaa;

}

.slot-placeholder {
  height: 100%;
  width: 100%;
  padding: 10px;
  border: 1px dashed #ddd;
  background-color: #f6f6f6;
  box-sizing: border-box;
  text-align: center;
}