.live-item {
  cursor: pointer;
  border-radius: 4px;
  padding: 4px 8px;
  border: 1px solid #6aa1ff;
  background-color: #e8f3ff;
  color: #165dff;
  margin-bottom: 4px;
  margin: 4px;
  display: flex;
  justify-content: space-between;

}