.side-pane {

}

.pane-title {
  // padding: 4px;
  line-height: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // padding-left: 6px;
  padding: 4px 8px;
  ;
  min-height: 28px;
  cursor: pointer;
  // border-bottom: 1px solid #eee;
}


.pane-body {
  border-bottom: 1px solid #eee;
  box-shadow: #ddd 0 3px 4px -3px inset;
  min-height: 10px;
  
  // padding: 8px;
}

.list-item {
  padding: 4px 6px;
  cursor: pointer;
  &:hover {
    background-color: #f1f2f3;
  }
}