.tree-view {

}

.tree-node {
  
}

.icon {
  width: 20px;
}

.expander {
  cursor: pointer;
  margin-right: 6px;
}

.content {
  display: flex;
  padding: 8px;
}

.slot {
  outline: 1px solid #6688dd;
  // background-color: rgba(#6688dd, .3);  
}

.slot-title {
  padding: 4px 6px;
  background-color: rgba(#6688dd, .3); ;
  color: #6688dd;
}

.node-title {
  cursor: pointer;
  border-bottom: 1px solid #e8e8e8;
}

.children {
  padding-left: 12px;
}