.designer {
  height: 100vh;
  
}
.head {
  height: 49px;
  border-bottom: 1px solid #ddd;
}
.body {
  height: calc(100vh - 50px);
  display: flex;
}

.toolbox {
  width: 300px;
  border-right: 1px solid #ddd;
  // background-color: rgb(243, 243, 243);
}
.center {
  height: 100%;
  background-color: #f9f9f9;
  position: relative;
  flex: 1;
}
.canvas {
  height: 100%;
  overflow-y: auto;
  padding: 20px;
  box-sizing: border-box;
  position: relative;

}

.editor {
  border-left: 1px solid #ddd;
  width: 300px;
  overflow-y: auto;
}

.resizer-line {
  border-bottom: 1px solid #ddd;
  height: 4px;
  background-color: transparent;
  transition: all .4s;
  &:hover {
    background-color: #bedaff;
    border-bottom-color: #bedaff;
  }
}

.bottom-pane {
  position: absolute;
  width: 100%;
  height: 300px;
  bottom: 0;
  border-top: 1px solid #ddd;
  background-color: white;
}