.action-panel {
  display: flex;

}
.action-list {
  height: 100%;
  overflow-y: auto;
  width: 400px;
}

.action-detail {
  height: 100%;
  overflow-y: auto;
  width: 400px;
  padding: 20px;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.3);
  background-color: white;
}