.data-source-item {
  cursor: pointer;
  display: flex;
  padding: 6px 10px;
  
}
.ds-title {
  display: flex;
  padding: 2px 4px 2px 10px;
  box-shadow: 0 2px 2px 0px #ccc;
  align-items: center;
  justify-content: space-between;
}
.ds-name {
  // font-size: 500;
  margin-right: 8px;
}

.new-pop {
  width: 400px;
  padding: 20px;
}

.ds-edit-footer {
  text-align: right;
}